# ctsapi

./: .gitignore  .gitlab-ci.yml  ACKDNV60116001516701174202404150055001.xml  CTS-BE.csproj  CTS-BE.sln  EPV80116001516701174202404150001.xml  EPV80116001516701174202404150055-1.xml  EPV80116001516701174202404150055.sig  EPV80116001516701174202404150055.xml  EPV8011600151670117420240415044.xml  EPV8011600151670117420240415049.xml  EPV8011600151670117420240415050.xml  EPV80125000000000210202402100338.xml  EPV8116001516701174202404150055.xml  EPV81254000000000001202404150001.xml  PRV7011600151670117420240415000021.xml  PRV7011600151670117420240415000032.xml  PensionAPI.http  Program.cs  RBI_Ekuber.dll.refresh  WeatherForecast.cs  admi.004.001.02.xsd  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  ark.py  example.xml  fileName  fileName.xml  pain.001.001.08v2.4.xsd  pain.007.001.07v1.1.XSD  project.patch  recallfile1.xml  temp.sig  token.txt
ACK/: temp.sig
Adapters/: MockMqAdapter.cs  MqAdapter.cs  RabbitMqAdapter.cs
BAL/Interfaces/: IBankService.cs  IBillBtdetailService.cs  IBranchService.cs  IChequeCountService.cs  IChequeDistributionService.cs  IChequeEntryService.cs  IChequeIndentService.cs  IChequeInvoiceService.cs  IChequeReceivedService.cs  IEcsNeftDetailService.cs  IMqService.cs  ITokenFlowService.cs  ITokenHasObjectionService.cs  ITokenService.cs  ITransactionLotService.cs  IVoucherService.cs
BAL/Services/: BankService.cs  BillBtdetailService.cs  BranchService.cs  ChequeCountService.cs  ChequeDistributionService.cs  ChequeEntryService.cs  ChequeIndentService.cs  ChequeInvoiceService.cs  ChequeReceivedService.cs  EcsNeftDetailService.cs  MqService.cs  TokenFlowService.cs  TokenHasObjectionService.cs  TokenService.cs  TransactionLotService.cs  VoucherService.cs
Common/: AppConstants.cs
Controllers/: ApiBaseController.cs  BankController.cs  BillCheckingController.cs  BillController.cs  ChequeController.cs  DashboardController.cs  LocalTest.cs  MasterController.cs  MqController.cs  ObjectionController.cs  PayMandateController.cs  PensionController.cs  ReturnMemoController.cs  StampController.cs  StampMasterController.cs  StampRequisitionController.cs  StampWalletController.cs  TestController.cs  TokenController.cs  WeatherForecastController.cs
Controllers/Pension/: ApiBase.cs  ApiBaseController.cs  BankBranchController.cs  FactoryController.cs  PensionBill.cs  PensionBillController.cs  PensionCategoryController.cs  PensionComponentController.cs  PensionController.cs  PpoBankAccount.cs  PpoBankAccountController.cs  PpoBillController.cs  PpoCategory.cs  PpoCategoryController.cs  PpoComponent.cs  PpoComponentController.cs  PpoComponentRateController.cs  PpoComponentRevisionController.cs  PpoDetails.cs  PpoDetailsController.cs  PpoReceipt.cs  PpoReceiptController.cs  PpoSanctionDetailsController.cs  PpoStatus.cs  PpoStatusController.cs
DAL/: CTSDBContext.cs  NewCtsContext.cs  PensionDbContext.cs  Repository.cs
DAL/Entities/: ActiveHoa.cs  ActiveHoaMst.cs  AdvanceVoucherDetail.cs  Advice.cs  Advice1.cs  AllotmentTransaction.cs  Available.cs  Bank.cs  BankAccount.cs  BankMaster.cs  BeneficiariesMaster.cs  BeneficiaryMaster.cs  BeneficiaryType.cs  BeneficiaryType1.cs  BillBtdetail.cs  BillCurrentStatusMaster.cs  BillDetail.cs  BillSubdetailInfo.cs  BillstatusMaster.cs  Branch.cs  BtDetail.cs  BtDetailMaster.cs  CategoryType.cs  Challan.cs  ChallanEntry.cs  ChequeCount.cs  ChequeCountRecord.cs  ChequeDamage.cs  ChequeDetail.cs  ChequeDistribute.cs  ChequeEntry.cs  ChequeIndent.cs  ChequeIndentDetail.cs  ChequeInvoice.cs  ChequeInvoiceDetail.cs  ChequeLocker.cs  ChequeReceived.cs  ClaimForHoaMapping.cs  CpinMaster.cs  CpinVenderMst.cs  (+144 more)
DAL/Interfaces/: IBankRepository.cs  IBillBtdetailRepository.cs  IBranchRepository.cs  IChequeCountRepository.cs  IChequeDistributionRepository.cs  IChequeEntryRepository.cs  IChequeIndentRepository.cs  IChequeInvoiceDetailRepository.cs  IChequeInvoiceRepository.cs  IChequeReceivedRepository.cs  IEcsNeftDetailRepository.cs  IRepository.cs  ITokenFlowRepository.cs  ITokenHasObjectionRepository.cs  ITokenRepository.cs  ITransactionLotRepository.cs  IVoucherRepository.cs
DAL/Repositories/: BankRepository.cs  BillBtdetailRepository.cs  BranchRepository.cs  (+14 more)
DTOs/: AllotmentDto.cs  BankDTO.cs  BeneficiaryDTOs.cs  BillCheckingDto.cs  BillDTO.cs  ByTransferDTO.cs  ChequeDTO.cs  ChequeDTOs.cs  CommonDTO.cs  DynamicListDTO.cs  HOAChain.cs  ObjectionDto.cs  PayMandateDTO.cs  PensionDTO.cs  RetuenMemoDTO.cs  StampDTO.cs  StampMasterDTO.cs  StampRequisitionDTO.cs  StampWalletDTO.cs  SubDeatilsHeadDto.cs  TokenDTO.cs
Enum/: CTSMasterEnum.cs  ChequeEnum.cs  CommonEnum.cs  PensionEnum.cs  StampEnum.cs  StampRequisitionEnum.cs
Events/: MqDeliverEventArgs.cs
Factories/: BaseFactory.cs  IFactory.cs
Filters/: AppAuthFilter.cs
Helper/: APIResponse.cs  ChequeStatusManagerHelper.cs  CommonHelper.cs  DateTimeHelper.cs  ExpressionHelper.cs  ExtMapper.cs  JSONHelper.cs  JsonAPIResponse.cs  MapperClass.cs  OpenApi.cs  OpenApiConvention.cs  OwnTypeManager.cs  PensionExtensions.cs  PensionMapperClass.cs  SFTPHelper.cs  SignHelper.cs  SignatureHelper.cs  StatusManager.cs  XmlHelper.cs
Middleware/: AuthTokenMiddleware.cs
Model/: TransactionLotModel.cs
Properties/: launchSettings.json
_xml/: EPV80125000000000210202402100338.xml  EPV81254000000000001202404150001(1).xml  EPV81254000000000001202404150001.xml  example.xml
(+200 files in other folders)
