<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CTS_BE</RootNamespace>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Content Include="\ifms.gowb.pfx" />
    <Content Include="\pain.001.001.08v2.4.xsd" /> -->
    <None Update="ifms.gowb.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="pain.001.001.08v2.4.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
        <None Update="pain.007.001.07v1.1.XSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <None Update="EPAY\**">
      <!-- <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> -->
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Bogus" Version="35.6.0" />
    <!-- <PackageReference Include="Microsoft.AspNet.SignalR" Version="1.0.1" /> -->
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.5" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" /> -->
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Scriban" Version="5.7.0" />
    <!-- <PackageReference Include="BouncyCastle" Version="1.8.9" /> -->
    <PackageReference Include="Dapper" Version="2.1.28" />
    <!-- <PackageReference Include="Ionic.Zip" Version="1.9.1.8" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RBI_Ekuber">
      <HintPath>lib\RBI_Ekuber.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
